# FakePlayer

./: README.md  pom.xml
src/main/java/net/tntchina/fakeplayer/: ConfigManager.java  FakeEntity.java  FakePlayer.java  FakePlayerCommandExecutor.java  FakePlayerTabCompleter.java  MyFakePlayer.java  PlayerListener.java  SystemGCListener.java  SystemGCRunnable.java  Utils.java
src/main/resources/: plugin.yml
